<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="Tugas Akhir.css">
    <link rel="stylesheet" type="text/css" href="Tugas Akhir1.css">
    <link rel="stylesheet" type="text/css" href="komponen.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        
        </style>
</head>
<body>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="HALAMAN UTAMA.html">Together We Create, Inspire The World</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="HALAMAN UTAMA.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="link terkait.html">Link Terkait</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Registration.html" class="tbl-biru">Registration</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <article>        
                <div class="event">
                    <h1 class="judul10a">Register to receive information about our Open Days</h1>
                    <div class="gamevtut2">
                        <div id="gamevt">
                          <figure1>
                            <div class="eventut">
                                <p>This program introduces new students to university life, covering rules, campus facilities, and academic culture. It also includes fun activities to build friendships with peers and seniors.</p>
                            </div>
                          </figure1>
                        </div>
                    </div>
                    <p>Please register below to receive more information about our 2024 Undergraduate Open Days.</p>
                    <p>Our Open Days this year will take place on Wednesday 26 June, Thursday 27 June and Friday 20 September. We can't wait to welcome you and for you to look round our beautiful university city, chat to staff and students and find our first-hand what it's like to study here.</p>
                    <p>Registration for our Open Days is not compulsory, but by entering your details below you will receive lots of useful information about these events and about applying for undergraduate study at Oxford via our Choosing Oxford newsletter for prospective applicants. </p>
                    <form method="post">
                        <tr>
                            <td><label>First Name</labe></td><br>
                            <td><input type="text" name="User" placeholder="first name"></td>
                            
                        </tr><br><br>
                        <tr>
                            <td><label>Surname</labe></td><br>
                            <td><input type="text" name="User" placeholder="surname"></td>
                            
                        </tr><br><br>
                        <tr>
                            <td><label>Email Address: </labe></td><br>
                            <td><input type="text" name="User" placeholder="email"></td>
                        </tr><br><br>
                        <tr>
                            <td><label>Country</labe></td><br>
                            <td>
                                <select name="country">
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="England">England</option>
                                    <option value="Amerika">Amerika</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="France">France</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Japan">Japan</option>
                                    <option value="India">India</option>
                                    <option value="China">China</option>
                                </select>
                            
                        </tr><br><br>
                        <tr>
                            <td><label>(Optional) School Name</labe></td><br>
                            <td><input type="text" name="User" placeholder="nama instansi"></td>
                        </tr><br><br>
                        <tr>
                            <td><label>(Optional) School Postcode</labe></td><br>
                            <td><input type="text" name="User" placeholder="nama instansi"></td>
                        </tr><br><br>
                    </form>
                    <form>
                        <tr>
                            <td></td>
                            <td><input type="submit" name="Submit" value="Submit" style="float: left;" ></td>
                        </tr><br>
                    </form>
                </div><br>
            </article>
    
            <div class="tamevt2" style="float: left;">
                <div class="evtam">
                    <p>OPEN DAYS AND VISITS</p><hr>
                    <a href="" class="lievtam"><p class="linev">Planning your day</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">Departement timetables</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">College timetables</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">Travel advice</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">Open Day Information Centre</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">Museums, libraries and other venues</p></a><hr>
                    <a href="" class="lievtam"><p class="linev">Independent visits</p></a><hr>
                </div><br>
                
                <div class="submitevent">
                    <br><h3 class="h310">FOLLOW US ON SOCIAL MEDIA</h3>
                    <p class="h310">Follow us on social media to get the most up-to-date application information throughout the year, and to hear from our students.</p><br>
                    <ul>
                        <li><a href="Registration.html" class="tbl-submit">ASK A QUESTION</a></li>
                    </ul><br>
                </div>
            </div>
        </section><br>

    <footer>
        <div class="container10">
            <div class="row">
              <div class="col-md-3">
                <h3 class="col-md-5">CONNECT WITH US</h3>
                <a  href="https://www.facebook.com/NTUsg/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/ntusg?mx=2"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ntu_sg/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@ntusg"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/NTUsg"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/school/ntusg/"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="col-md-3">
                <h3 class="col-md-5">INFORMATION ABOUT</h3>
                <ul>
                  <li><a href="#">Oxford University</a></li>
                  <li><a href="#">Strategic plan</a></li>
                  <li><a href="#">Oxford's research</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                <h3 class="col-md-5">INFORMATION FOR</h3>
                <ul>
                  <li><a href="#">Prospective undergraduates</a></li>
                  <li><a href="#">Prospective graduate students</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                <h3 class="col-md-5">QUICK LINKS</h3>
                <ul>
                  <li><a href="#">Any questions?</a></li>
                  <li><a href="#">Jobs and vacancies</a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>&copy; University of Oxford 2024. All rights reserved.</p>
            <ul class="footer-links">
              <li><a href="#">About this site</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookie settings</a></li>
              <li><a href="#">Accessibility Statement</a></li>
            </ul>
          </div>
    </footer>
</body>
</html>